rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    
    function isSuperAdmin() {
      return isAuthenticated() && getUserData().role == 'super_admin';
    }
    
    function isAdmin() {
      return isAuthenticated() && getUserData().role == 'admin';
    }
    
    function isActiveUser() {
      return isAuthenticated() && getUserData().isActive == true;
    }
    
    // Users collection
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow update: if isOwner(userId) || isSuperAdmin();
      allow create: if isSuperAdmin();
      allow delete: if isSuperAdmin();
    }
    
    // Cards collection
    match /cards/{cardId} {
      allow read: if resource.data.status == 'published' || 
                     isOwner(resource.data.adminId) || 
                     isSuperAdmin();
      allow create: if isAuthenticated() && 
                       isActiveUser() && 
                       (isAdmin() || isSuperAdmin());
      allow update: if isAuthenticated() && 
                       (isOwner(resource.data.adminId) || isSuperAdmin());
      allow delete: if isAuthenticated() && 
                       (isOwner(resource.data.adminId) || isSuperAdmin());
    }
    
    // Templates collection
    match /templates/{templateId} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }
    
    // Themes collection
    match /themes/{themeId} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }
    
    // Analytics collection
    match /analytics/{analyticsId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
  }
}
